@import compass/reset
@import compass/typography/links
@import compass/typography/vertical_rhythm
@import compass/typography/lists
@import compass/css3/border-radius
@import compass/utilities/tables
@import url(http://fonts.googleapis.com/css?family=Cabin+Condensed:600,400|Roboto+Slab:400,700|Ubuntu+Mono:400,700)

$base-font-size: 16px
$base-line-height: 24px

//$sans: "freight-sans-pro","Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
$sans: "Cabin Condensed",sans-serif
$roman: "Roboto Slab","ff-tisa-web-pro",Georgia,Cambria,"Times New Roman",Times,serif

$orange: #fa9b1e
$csocial: #000000
$csocialh: $orange
$clink: darken($orange, 10%)

+establish-baseline
$yes: rgb(144, 255, 144)
$no: rgb(255, 144, 144)

table
  +adjust-font-size-to(12px)
  +table-scaffolding
  +inner-table-borders(1px)
  +outer-table-borders(1px)
  td
    text-align: center
  td.yes
    background-color: $yes
  td.no
    background-color: $no
  tbody
    th
      text-align: left
  tr
    td:last-child
      text-align: left
    th:last-child
      text-align: left
  //+alternating-rows($table-color, adjust-hue($table-color, -120deg), #222)

img.icon
  height: 16px

img#face
  float: right
  display: relative
  width: 6.5625em
  height: 6.5625em
  margin-left: 1em
  margin-top: 0.4em

img#dsw
  float: left
  display: relative
  width: 6.5625em
  margin-right: 1em
  margin-top: 0.4em

img#book
  float: right
  display: relative
  width: 7.4em
  margin-left: 1em
  margin-top: 0.4em

em
  font-style: italic

strong
  font-weight: bold

div.post > ul
  list-style-type: disc
  list-style-position: outside
  margin-left: 3em
  > li
    padding: 0.1em

div.post > ol
  list-style-type: decimal
  list-style-position: outside
  margin-left: 3em
  > li
    padding: 0.1em

html, body
  height: 100%

body
  background-color: #fff
  font-family: $roman
  text-align: center
  color: #111

h1, h2, h3
  font-family: $sans
  font-weight: 600


h1
  +adjust-font-size-to(52px)

h2
  +adjust-font-size-to(28px)

h3
  +adjust-font-size-to(22px)

//h4
  //+adjust-font-size-to(19px)
  //padding-top: 0.5em

p
  margin: 1em 0

a
  +link-colors($clink)

#site
  text-align: justify
  width: 42em
  margin: 2em auto 2em
  line-height: 1.5em
  padding-bottom: 3em

#header
  text-transform: lowercase
  margin-bottom: 3em
  a
    +unstyled-link
    //($normal, $hover, $active, $visited, $focus)
    +link-colors($csocial,$csocialh,$csocialh,$csocial,$csocial)
    cursor: pointer

#description
  position: relative
  float: left
  font-family: $sans
  color: gray


#social
  position: relative
  float: right
  > ul
    +horizontal-list
    > li a
      font-family: $sans
      font-weight: 600
      margin-left: 0.55em

.twitter-share-button
  margin-left: 1em
  margin-top: 0.1em

.twitter-follow-button
  margin-left: 0em
  margin-top: 0.1em

.date
  //text-transform: lowercase
  color: gray
  font-family: $sans
  position: relative
  float: left

.posts .date
  font-family: $roman
  width: 7em

li > code, p > code
  font-family: "Ubuntu Mono"
  //background-color: #444444
  background-color: #ddd
  //color: #fdce93
  //+adjust-font-size-to(14px)
  padding: 0.15em
  +border-radius(0.25em,0.25em)


pre
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word


div.highlight
  +border-radius(0.5em,0.5em)
  +adjust-font-size-to(14px)
  line-height: 16px
  font-family: "Ubuntu Mono"
  background-color: #444444
  padding: 0.5em 0.75em
  //margin: 0.5em
  code, pre
    color: #fdce93

  .hll
    background-color: #222
  .c
    color: #7f9f7f
  .err
    color: #e37170
    background-color: #3d3535
  .g
    color: #7f9f7f
  .k
    color: #f0dfaf
  .l
    color: #ccc
  .n
    color: #dcdccc
  .o
    color: #f0efd0
  .x
    color: #ccc
  .p
    color: #41706f
  .cm, .cp, .c1
    color: #7f9f7f
  .cs
    color: #cd0000
    font-weight: bold
  .gd
    color: #cd0000
  .ge
    color: #ccc
    font-style: italic
  .gr
    color: red
  .gh
    color: #dcdccc
    font-weight: bold
  .gi
    color: #00cd00
  .go
    color: gray
  .gp
    color: #dcdccc
    font-weight: bold
  .gs
    color: #ccc
    font-weight: bold
  .gu
    color: purple
    font-weight: bold
  .gt
    color: #0040D0
  .kc
    color: #dca3a3
  .kd
    color: #ffff86
  .kn
    color: #dfaf8f
    font-weight: bold
  .kp
    color: #cdcf99
  .kr
    color: #cdcd00
  .kt
    color: #00cd00
  .ld
    color: #cc9393
  .m
    color: #8cd0d3
  .s
    color: #cc9393
  .na
    color: #9ac39f
  .nb, .nc
    color: #efef8f
  .no, .nd
    color: #ccc
  .ni
    color: #c28182
  .ne
    color: #c3bf9f
    font-weight: bold
  .nf
    color: #efef8f
  .nl
    color: #ccc
  .nn
    color: #8fbede
  .nx, .py
    color: #ccc
  .nt
    color: #9ac39f
  .nv
    color: #dcdccc
  .ow
    color: #f0efd0
  .w
    color: #ccc
  .mf, .mh, .mi, .mo
    color: #8cd0d3
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
    color: #cc9393
  .bp, .vc
    color: #efef8f
  .vg
    color: #dcdccc
  .vi
    color: #ffffc7
  .il
    color: #8cd0d3

blockquote
  +adjust-font-size-to(16px)
  color: #333333
  font-style: italic
  width: 400px
  margin: 0.2em 0
  padding: 0.2em 40px
  line-height: 1.45
  position: relative


blockquote > p:before
  color: #cccccc
  display: block
  content: "\201C"
  font-size: 80px
  position: absolute
  left: -15px
  top: -20px
  color: #7a7a7a

blockquote > p
  margin: 1em 0 0.5em 0

.left > blockquote
  margin-left: 0
  margin-right: auto

.right > blockquote
  margin-left: auto
  margin-right: 0


blockquote cite
  color: #999999
  display: block
  margin-top: 0px
 
blockquote cite:before
  content: "\2014 \2009"
